<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drmas.issam.newtodoapp.MainActivity">

    <item
        android:id="@+id/addTask"
        android:icon="@drawable/add_icon"
        android:title="Add Task"
        app:showAsAction="always"></item>

</menu>
